[33mcommit 1911fe920d59e77bd57798b4adc8ebebbf10c77d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego Sanchez <themasterds1@gmail.com>
Date:   Tue Oct 19 20:50:27 2021 -0500

    agregamos el cargo de la persona

[33mcommit e74c2231fed03be944f51f95a2bebdd652abb7cf[m
Author: Diego Sanchez <themasterds1@gmail.com>
Date:   Tue Oct 19 20:46:38 2021 -0500

    agregamos a su estatura

[33mcommit 6442ba640eb3063c33ba4dff728a53ac22a0d5eb[m
Author: Diego Sanchez <themasterds1@gmail.com>
Date:   Tue Oct 19 20:39:00 2021 -0500

    cambio el archivo de historia para reflejar la historia completa

[33mcommit 5e385774b80e7e9175a987f8e541c0255bec6e01[m
Author: Diego Sanchez <themasterds1@gmail.com>
Date:   Tue Oct 19 20:28:59 2021 -0500

    Este es el primer conmmit de este archivo
